<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8E9-Ew-0TR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tSh-yE-ZIp">
            <objects>
                <viewController id="h0M-P3-bBR" customClass="SettingsViewController" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSo-EU-PC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-1g-ti1">
                                <rect key="frame" x="41.5" y="366.5" width="331" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-Cr-unW">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-dS-7iq">
                                        <rect key="frame" x="0.0" y="38.5" width="331" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-DI-1aP">
                                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-mK-rMC">
                                                <rect key="frame" x="291.5" y="0.0" width="39.5" height="34"/>
                                                <state key="normal" title="Button" image="check"/>
                                                <connections>
                                                    <action selector="setHostnameWithSender:" destination="h0M-P3-bBR" eventType="touchUpInside" id="mOT-fF-sGA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AFU-DI-1aP" firstAttribute="width" secondItem="Iz1-dS-7iq" secondAttribute="width" multiplier="0.85" id="Ufe-XC-UGU"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-6L-Tom">
                                        <rect key="frame" x="0.0" y="90.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caz-cx-dkX">
                                        <rect key="frame" x="0.0" y="129" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP Ver." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-HR-EZF">
                                <rect key="frame" x="183" y="781.5" width="48.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED and your iOS phone must be located in the same network." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-o3-RuB">
                                <rect key="frame" x="41.5" y="734.5" width="331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-In-TpQ">
                                <rect key="frame" x="352.5" y="103" width="41.5" height="36"/>
                                <state key="normal" image="radar"/>
                                <connections>
                                    <action selector="sendUDPWithSender:" destination="h0M-P3-bBR" eventType="touchUpInside" id="Ubf-Bw-xRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohw-FQ-XzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcV-In-TpQ" firstAttribute="height" secondItem="VSo-EU-PC9" secondAttribute="height" multiplier="0.04" id="1Jg-eJ-NKC"/>
                            <constraint firstItem="Ffk-1g-ti1" firstAttribute="centerX" secondItem="VSo-EU-PC9" secondAttribute="centerX" id="5lU-Cg-v5e"/>
                            <constraint firstItem="xBU-o3-RuB" firstAttribute="width" secondItem="VSo-EU-PC9" secondAttribute="width" multiplier="0.8" id="DEr-Qe-gvC"/>
                            <constraint firstItem="Ohw-FQ-XzG" firstAttribute="bottom" secondItem="xBU-o3-RuB" secondAttribute="bottom" constant="49.5" id="I3r-gw-OVU"/>
                            <constraint firstItem="Ohw-FQ-XzG" firstAttribute="bottom" secondItem="tG2-HR-EZF" secondAttribute="bottom" constant="17" id="KlL-W4-h8Y"/>
                            <constraint firstItem="Ffk-1g-ti1" firstAttribute="centerY" secondItem="VSo-EU-PC9" secondAttribute="centerY" id="QSm-7y-zRG"/>
                            <constraint firstItem="tG2-HR-EZF" firstAttribute="centerX" secondItem="VSo-EU-PC9" secondAttribute="centerX" id="SjB-nA-aec"/>
                            <constraint firstItem="Ohw-FQ-XzG" firstAttribute="trailing" secondItem="bcV-In-TpQ" secondAttribute="trailing" constant="20" id="Syw-63-zum"/>
                            <constraint firstItem="bcV-In-TpQ" firstAttribute="width" secondItem="VSo-EU-PC9" secondAttribute="width" multiplier="0.1" id="aPz-IZ-5QZ"/>
                            <constraint firstItem="xBU-o3-RuB" firstAttribute="centerX" secondItem="VSo-EU-PC9" secondAttribute="centerX" id="clW-vb-goh"/>
                            <constraint firstItem="Ffk-1g-ti1" firstAttribute="width" secondItem="VSo-EU-PC9" secondAttribute="width" multiplier="0.8" id="h9g-Hh-Mft"/>
                            <constraint firstItem="bcV-In-TpQ" firstAttribute="top" secondItem="Ohw-FQ-XzG" secondAttribute="top" constant="59" id="uvL-dg-2nM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="d65-v2-22o"/>
                    <connections>
                        <outlet property="appVerLabel" destination="tG2-HR-EZF" id="v2v-uA-vVW"/>
                        <outlet property="hostnameApplyBt" destination="Xow-mK-rMC" id="hyr-9w-b5r"/>
                        <outlet property="hostnameEditText" destination="AFU-DI-1aP" id="MrZ-CE-lO9"/>
                        <outlet property="ipEditText" destination="caz-cx-dkX" id="Q22-3R-hZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDi-Zw-mQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e7q-yc-979">
            <objects>
                <tabBarController id="8E9-Ew-0TR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOr-bY-zqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L3f-Qz-QlT" kind="relationship" relationship="viewControllers" id="mTx-lS-Pc1"/>
                        <segue destination="h0M-P3-bBR" kind="relationship" relationship="viewControllers" id="2Rr-Uc-V2C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLf-yD-Bqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-19"/>
        </scene>
        <!--System-->
        <scene sceneID="6Gl-yl-hw6">
            <objects>
                <viewController id="L3f-Qz-QlT" customClass="SystemViewController" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVC-dl-UsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-wg-c6Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-ZF-jKY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-7C-DuA">
                                                <rect key="frame" x="37" y="40" width="340" height="700"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-Se-LRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="700"/>
                                                        <subviews>
                                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-mL-JEl">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="116"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="exR-B3-0ys">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="340" height="117"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-Jw-rdW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="117"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-Si-eZp">
                                                                                <rect key="frame" x="170" y="0.0" width="170" height="117"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <connections>
                                                                                    <action selector="showLEDModeWithSender:" destination="L3f-Qz-QlT" eventType="touchUpInside" id="uqT-A9-bq8"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="exR-B3-0ys" firstAttribute="top" secondItem="Stw-mL-JEl" secondAttribute="top" constant="-0.5" id="11o-X4-QfJ"/>
                                                                    <constraint firstItem="exR-B3-0ys" firstAttribute="centerX" secondItem="Stw-mL-JEl" secondAttribute="centerX" id="QTr-8K-XZk"/>
                                                                    <constraint firstItem="exR-B3-0ys" firstAttribute="centerY" secondItem="Stw-mL-JEl" secondAttribute="centerY" id="YMJ-N1-OWi"/>
                                                                    <constraint firstItem="exR-B3-0ys" firstAttribute="width" secondItem="Stw-mL-JEl" secondAttribute="width" id="q1W-cv-YPz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-Nb-Y1K">
                                                                <rect key="frame" x="0.0" y="117" width="340" height="115.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lby-gF-hOK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="115.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorful Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-R8-aBj">
                                                                                <rect key="frame" x="0.0" y="48" width="170" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-AC-0Oz">
                                                                                <rect key="frame" x="170" y="42.5" width="170" height="32"/>
                                                                                <segments>
                                                                                    <segment title="On"/>
                                                                                    <segment title="Off"/>
                                                                                </segments>
                                                                            </segmentedControl>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lby-gF-hOK" firstAttribute="centerX" secondItem="1ux-Nb-Y1K" secondAttribute="centerX" id="6dh-Bd-Q0V"/>
                                                                    <constraint firstItem="lby-gF-hOK" firstAttribute="top" secondItem="1ux-Nb-Y1K" secondAttribute="top" id="AzN-a7-dhw"/>
                                                                    <constraint firstItem="lby-gF-hOK" firstAttribute="width" secondItem="1ux-Nb-Y1K" secondAttribute="width" id="U4U-HF-nvL"/>
                                                                    <constraint firstItem="lby-gF-hOK" firstAttribute="centerY" secondItem="1ux-Nb-Y1K" secondAttribute="centerY" id="e9i-dG-Jbz"/>
                                                                    <constraint firstItem="lby-gF-hOK" firstAttribute="centerX" secondItem="1ux-Nb-Y1K" secondAttribute="centerX" id="qVk-Sd-tqh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-3F-daT">
                                                                <rect key="frame" x="0.0" y="233.5" width="340" height="116"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-gM-8fq">
                                                                        <rect key="frame" x="0.0" y="38" width="340" height="40.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-mC-XLE">
                                                                                <rect key="frame" x="0.0" y="10.5" width="170" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-zc-YWT">
                                                                                <rect key="frame" x="170" y="5" width="170" height="30"/>
                                                                                <connections>
                                                                                    <action selector="showSpeedWithSender:" destination="L3f-Qz-QlT" eventType="touchUpInside" id="2nF-c3-l0h"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="jgw-gM-8fq" firstAttribute="width" secondItem="9nn-3F-daT" secondAttribute="width" id="9HV-Io-52P"/>
                                                                    <constraint firstItem="jgw-gM-8fq" firstAttribute="height" secondItem="9nn-3F-daT" secondAttribute="height" multiplier="0.348315" id="OqF-KF-M7B"/>
                                                                    <constraint firstItem="jgw-gM-8fq" firstAttribute="centerX" secondItem="9nn-3F-daT" secondAttribute="centerX" id="qpo-Fa-xnF"/>
                                                                    <constraint firstItem="jgw-gM-8fq" firstAttribute="centerY" secondItem="9nn-3F-daT" secondAttribute="centerY" id="s30-Cz-AzZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-TT-D2E">
                                                                <rect key="frame" x="0.0" y="350.5" width="340" height="116"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-yf-Ufl">
                                                                        <rect key="frame" x="0.0" y="29.5" width="340" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-Ai-DNp">
                                                                                <rect key="frame" x="0.0" y="18.5" width="170" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-qX-llq">
                                                                                <rect key="frame" x="170" y="13.5" width="170" height="30"/>
                                                                                <connections>
                                                                                    <segue destination="Dfg-Nc-X4H" kind="show" id="Ijc-LX-O6H"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="HHD-yf-Ufl" firstAttribute="centerX" secondItem="pAV-TT-D2E" secondAttribute="centerX" id="KbE-Xc-rSa"/>
                                                                    <constraint firstItem="HHD-yf-Ufl" firstAttribute="centerY" secondItem="pAV-TT-D2E" secondAttribute="centerY" id="M90-08-yCT"/>
                                                                    <constraint firstItem="HHD-yf-Ufl" firstAttribute="width" secondItem="pAV-TT-D2E" secondAttribute="width" id="WyJ-qL-8o4"/>
                                                                    <constraint firstItem="HHD-yf-Ufl" firstAttribute="top" secondItem="pAV-TT-D2E" secondAttribute="top" constant="29.5" id="g8b-R0-8kK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-xt-r5a">
                                                                <rect key="frame" x="0.0" y="467.5" width="340" height="115.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-yo-VOi">
                                                                        <rect key="frame" x="0.0" y="43" width="340" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-kG-CAF">
                                                                                <rect key="frame" x="0.0" y="5" width="170" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-HR-yek">
                                                                                <rect key="frame" x="170" y="0.0" width="170" height="30"/>
                                                                                <color key="backgroundColor" red="1" green="0.95561788250000002" blue="0.53353866009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <segue destination="N26-YU-owE" kind="show" id="nFw-IE-DXz"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Wh5-yo-VOi" firstAttribute="centerX" secondItem="3uf-xt-r5a" secondAttribute="centerX" id="4y7-XD-NlE"/>
                                                                    <constraint firstItem="Wh5-yo-VOi" firstAttribute="centerY" secondItem="3uf-xt-r5a" secondAttribute="centerY" id="XQk-kJ-Vcm"/>
                                                                    <constraint firstItem="Wh5-yo-VOi" firstAttribute="width" secondItem="3uf-xt-r5a" secondAttribute="width" id="jhH-7e-1D5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-fh-ick">
                                                                <rect key="frame" x="0.0" y="584" width="340" height="116"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-dv-8cA">
                                                                        <rect key="frame" x="0.0" y="29.5" width="340" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-J7-AmG">
                                                                                <rect key="frame" x="0.0" y="19" width="170" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-Ml-pwL">
                                                                                <rect key="frame" x="170" y="12.5" width="170" height="32"/>
                                                                                <state key="normal" image="message"/>
                                                                                <connections>
                                                                                    <segue destination="RA9-Bv-c2D" kind="show" id="o97-uJ-S7J"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tmg-dv-8cA" firstAttribute="centerY" secondItem="CWc-fh-ick" secondAttribute="centerY" id="Gwa-Ar-vSI"/>
                                                                    <constraint firstItem="Tmg-dv-8cA" firstAttribute="top" secondItem="CWc-fh-ick" secondAttribute="top" constant="29.5" id="Qvg-4l-Qvy"/>
                                                                    <constraint firstItem="Tmg-dv-8cA" firstAttribute="centerX" secondItem="CWc-fh-ick" secondAttribute="centerX" id="THV-C8-67E"/>
                                                                    <constraint firstItem="Tmg-dv-8cA" firstAttribute="width" secondItem="CWc-fh-ick" secondAttribute="width" id="ktH-qA-8aW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xKZ-Se-LRQ" firstAttribute="width" secondItem="3Kh-7C-DuA" secondAttribute="width" id="0mB-ez-UmV"/>
                                                    <constraint firstItem="xKZ-Se-LRQ" firstAttribute="centerX" secondItem="3Kh-7C-DuA" secondAttribute="centerX" id="3Vh-Fy-T30"/>
                                                    <constraint firstItem="xKZ-Se-LRQ" firstAttribute="height" secondItem="3Kh-7C-DuA" secondAttribute="height" id="6b2-ZF-nlg"/>
                                                    <constraint firstItem="xKZ-Se-LRQ" firstAttribute="centerY" secondItem="3Kh-7C-DuA" secondAttribute="centerY" id="7Cf-Z6-OKe"/>
                                                    <constraint firstAttribute="height" constant="700" id="97L-bC-Tk7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="bDC-su-hk9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3Kh-7C-DuA" firstAttribute="top" secondItem="8wd-ZF-jKY" secondAttribute="top" constant="40" id="AQu-ok-MhG"/>
                                            <constraint firstItem="3Kh-7C-DuA" firstAttribute="leading" secondItem="8wd-ZF-jKY" secondAttribute="leading" constant="37" id="Ed3-rm-HWe"/>
                                            <constraint firstAttribute="height" constant="770" id="Epb-sN-AwT"/>
                                            <constraint firstItem="3Kh-7C-DuA" firstAttribute="centerX" secondItem="8wd-ZF-jKY" secondAttribute="centerX" id="bfn-dH-Jw8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8wd-ZF-jKY" firstAttribute="leading" secondItem="ldT-zV-EmT" secondAttribute="leading" id="EZR-1g-4L0"/>
                                    <constraint firstItem="8wd-ZF-jKY" firstAttribute="trailing" secondItem="ldT-zV-EmT" secondAttribute="trailing" id="NBk-Tq-mrY"/>
                                    <constraint firstItem="8wd-ZF-jKY" firstAttribute="bottom" secondItem="ldT-zV-EmT" secondAttribute="bottom" id="Qj8-Gx-fXY"/>
                                    <constraint firstItem="8wd-ZF-jKY" firstAttribute="width" secondItem="OnZ-4E-T8V" secondAttribute="width" id="Sju-UF-888"/>
                                    <constraint firstItem="8wd-ZF-jKY" firstAttribute="top" secondItem="ldT-zV-EmT" secondAttribute="top" id="Zbd-zs-vgM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ldT-zV-EmT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OnZ-4E-T8V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybe-ZI-JvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybe-ZI-JvM" firstAttribute="bottom" secondItem="2FX-wg-c6Z" secondAttribute="bottom" id="Y1i-ez-Nn4"/>
                            <constraint firstItem="ybe-ZI-JvM" firstAttribute="trailing" secondItem="2FX-wg-c6Z" secondAttribute="trailing" id="lQC-Tj-OdR"/>
                            <constraint firstItem="2FX-wg-c6Z" firstAttribute="top" secondItem="ybe-ZI-JvM" secondAttribute="top" id="ltu-HQ-kv0"/>
                            <constraint firstItem="2FX-wg-c6Z" firstAttribute="leading" secondItem="ybe-ZI-JvM" secondAttribute="leading" id="wt2-FP-F0l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="System" image="information" id="NUH-aF-eFe"/>
                    <connections>
                        <outlet property="btActionMode" destination="L9Y-Si-eZp" id="OBg-KK-IwT"/>
                        <outlet property="btBackgroundColor" destination="hEq-qX-llq" id="TDT-rf-fVZ"/>
                        <outlet property="btSpeed" destination="Ntk-zc-YWT" id="cwy-dV-RGe"/>
                        <outlet property="btTextColor" destination="v4e-HR-yek" id="z95-co-NNk"/>
                        <outlet property="switchVivid" destination="P4x-AC-0Oz" id="k7A-Fn-HhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsG-Fn-269" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-19"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="dbl-Ph-FI1">
            <objects>
                <viewController storyboardIdentifier="TextColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RA9-Bv-c2D" customClass="TextViewController" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6W-9h-Obm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-lF-aBT">
                                <rect key="frame" x="40" y="210" width="334" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-8O-2eq">
                                <rect key="frame" x="191" y="671" width="32" height="32"/>
                                <state key="normal" image="cloud-computing"/>
                                <connections>
                                    <action selector="setTextContentWithSender:" destination="RA9-Bv-c2D" eventType="touchUpInside" id="dy4-q5-9U0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-Hb-p4f">
                                <rect key="frame" x="20" y="60" width="127" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbI-by-beL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbN-Hb-p4f" firstAttribute="top" secondItem="fbI-by-beL" secondAttribute="top" constant="60" id="EoF-NL-RkA"/>
                            <constraint firstItem="aqb-lF-aBT" firstAttribute="centerX" secondItem="s6W-9h-Obm" secondAttribute="centerX" id="Msy-iW-qeW"/>
                            <constraint firstItem="dbN-Hb-p4f" firstAttribute="leading" secondItem="fbI-by-beL" secondAttribute="leading" constant="20" id="SlJ-DD-dXQ"/>
                            <constraint firstItem="aqb-lF-aBT" firstAttribute="centerY" secondItem="s6W-9h-Obm" secondAttribute="centerY" id="gvY-o1-acw"/>
                            <constraint firstItem="DRA-8O-2eq" firstAttribute="centerX" secondItem="s6W-9h-Obm" secondAttribute="centerX" id="k7N-ke-BQe"/>
                            <constraint firstItem="aqb-lF-aBT" firstAttribute="leading" secondItem="fbI-by-beL" secondAttribute="leading" constant="40" id="p6r-sW-RGk"/>
                            <constraint firstItem="DRA-8O-2eq" firstAttribute="top" secondItem="aqb-lF-aBT" secondAttribute="bottom" constant="39" id="sJ1-WT-oY6"/>
                            <constraint firstItem="aqb-lF-aBT" firstAttribute="top" secondItem="fbI-by-beL" secondAttribute="top" constant="210" id="vcr-uV-pWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUw-dR-Jhg"/>
                    <connections>
                        <outlet property="textContentView" destination="aqb-lF-aBT" id="vjc-zA-eNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0i-Qg-XQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="536"/>
        </scene>
        <!--Back Ground Color View Controller-->
        <scene sceneID="Ohk-Bp-Fyx">
            <objects>
                <viewController id="Dfg-Nc-X4H" customClass="BackGroundColorViewController" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thq-mN-H6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-xo-oOt">
                                <rect key="frame" x="83" y="337" width="248" height="168"/>
                                <connections>
                                    <action selector="backgroundColorButton:" destination="aQr-tD-26p" eventType="touchUpInside" id="9Da-35-Yuy"/>
                                    <action selector="sad:" destination="aQr-tD-26p" eventType="touchUpInside" id="fZr-Wr-J25"/>
                                    <action selector="showColorPickerWithSender:" destination="Dfg-Nc-X4H" eventType="touchUpInside" id="2zn-oG-gez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-qC-lz4">
                                <rect key="frame" x="20" y="60" width="178.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-Xk-hWb">
                                <rect key="frame" x="191" y="581" width="32" height="32"/>
                                <state key="normal" image="cloud-computing"/>
                                <connections>
                                    <action selector="sendBackgroundColorWithSender:" destination="Dfg-Nc-X4H" eventType="touchUpInside" id="o4N-qh-qG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrO-vM-Tkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CO-xo-oOt" firstAttribute="centerY" secondItem="Thq-mN-H6u" secondAttribute="centerY" id="H1g-5z-5xO"/>
                            <constraint firstItem="9CO-xo-oOt" firstAttribute="centerX" secondItem="Thq-mN-H6u" secondAttribute="centerX" id="N8z-OV-JVQ"/>
                            <constraint firstItem="9CO-xo-oOt" firstAttribute="width" secondItem="Thq-mN-H6u" secondAttribute="width" multiplier="0.6" id="OtS-Wn-zK3"/>
                            <constraint firstItem="9CO-xo-oOt" firstAttribute="height" secondItem="Thq-mN-H6u" secondAttribute="height" multiplier="0.2" id="Rbt-H9-Clx"/>
                            <constraint firstItem="BfQ-qC-lz4" firstAttribute="top" secondItem="OrO-vM-Tkl" secondAttribute="top" constant="60" id="Y7g-fG-BHs">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="qO8-Xk-hWb" firstAttribute="centerX" secondItem="Thq-mN-H6u" secondAttribute="centerX" id="gxR-jd-LKy"/>
                            <constraint firstItem="qO8-Xk-hWb" firstAttribute="top" secondItem="9CO-xo-oOt" secondAttribute="bottom" constant="76" id="mTp-D5-aNV"/>
                            <constraint firstItem="BfQ-qC-lz4" firstAttribute="leading" secondItem="OrO-vM-Tkl" secondAttribute="leading" constant="20" id="zgA-wi-aua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUG-dF-1Uy"/>
                    <connections>
                        <outlet property="backgroundColorButton" destination="9CO-xo-oOt" id="EfQ-hp-MDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71V-EH-P6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aQr-tD-26p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="-52"/>
        </scene>
        <!--Text Color View Controller-->
        <scene sceneID="SOh-j9-QdH">
            <objects>
                <viewController id="N26-YU-owE" customClass="TextColorViewController" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zy-WS-qSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-L7-4gB">
                                <rect key="frame" x="83" y="337" width="248" height="168"/>
                                <connections>
                                    <action selector="showColorPickerWithSender:" destination="N26-YU-owE" eventType="touchUpInside" id="2B0-eL-wk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31e-6p-mNT">
                                <rect key="frame" x="20" y="60" width="100" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-5E-Law">
                                <rect key="frame" x="191" y="581" width="32" height="32"/>
                                <state key="normal" image="cloud-computing"/>
                                <connections>
                                    <action selector="sendTextColorWithSender:" destination="N26-YU-owE" eventType="touchUpInside" id="Xw7-r6-nva"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bS-pE-QBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVu-L7-4gB" firstAttribute="height" secondItem="9Zy-WS-qSc" secondAttribute="height" multiplier="0.2" id="2fc-ue-Cqg"/>
                            <constraint firstItem="RVu-L7-4gB" firstAttribute="centerY" secondItem="9Zy-WS-qSc" secondAttribute="centerY" id="7Nb-og-dN3"/>
                            <constraint firstItem="31e-6p-mNT" firstAttribute="leading" secondItem="7bS-pE-QBr" secondAttribute="leading" constant="20" id="Le1-Uk-eAv"/>
                            <constraint firstItem="RVu-L7-4gB" firstAttribute="centerX" secondItem="9Zy-WS-qSc" secondAttribute="centerX" id="OpW-Wn-vT9"/>
                            <constraint firstItem="9N3-5E-Law" firstAttribute="centerX" secondItem="9Zy-WS-qSc" secondAttribute="centerX" id="gcd-6H-mah"/>
                            <constraint firstItem="RVu-L7-4gB" firstAttribute="centerX" secondItem="9Zy-WS-qSc" secondAttribute="centerX" id="m0Z-7h-zBU"/>
                            <constraint firstItem="31e-6p-mNT" firstAttribute="top" secondItem="7bS-pE-QBr" secondAttribute="top" constant="60" id="mTr-ya-d53"/>
                            <constraint firstItem="RVu-L7-4gB" firstAttribute="width" secondItem="9Zy-WS-qSc" secondAttribute="width" multiplier="0.6" id="p9p-0s-dkW"/>
                            <constraint firstItem="9N3-5E-Law" firstAttribute="top" secondItem="RVu-L7-4gB" secondAttribute="bottom" constant="76" id="y8T-58-qOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVo-vQ-IrI"/>
                    <connections>
                        <outlet property="textColorButton" destination="RVu-L7-4gB" id="A5G-ST-lex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbH-Uy-cf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="32" height="32"/>
        <image name="cloud-computing" width="32" height="32"/>
        <image name="information" width="32" height="32"/>
        <image name="message" width="32" height="32"/>
        <image name="radar" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
