<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8E9-Ew-0TR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tSh-yE-ZIp">
            <objects>
                <viewController id="h0M-P3-bBR" customClass="SettingsViewController" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSo-EU-PC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-1g-ti1">
                                <rect key="frame" x="41.5" y="366.5" width="331" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-Cr-unW">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-dS-7iq">
                                        <rect key="frame" x="0.0" y="38.5" width="331" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-DI-1aP">
                                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-mK-rMC">
                                                <rect key="frame" x="291.5" y="0.0" width="39.5" height="34"/>
                                                <state key="normal" title="Button" image="check"/>
                                                <connections>
                                                    <action selector="setHostnameWithSender:" destination="h0M-P3-bBR" eventType="touchUpInside" id="mOT-fF-sGA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AFU-DI-1aP" firstAttribute="width" secondItem="Iz1-dS-7iq" secondAttribute="width" multiplier="0.85" id="Ufe-XC-UGU"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-6L-Tom">
                                        <rect key="frame" x="0.0" y="90.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caz-cx-dkX">
                                        <rect key="frame" x="0.0" y="129" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP Ver." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-HR-EZF">
                                <rect key="frame" x="183" y="781.5" width="48.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED and your iOS phone must be located in the same network." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-o3-RuB">
                                <rect key="frame" x="41.5" y="734.5" width="331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-In-TpQ">
                                <rect key="frame" x="352.5" y="103" width="41.5" height="36"/>
                                <state key="normal" image="radar"/>
                                <connections>
                                    <action selector="sendUDPWithSender:" destination="h0M-P3-bBR" eventType="touchUpInside" id="Ubf-Bw-xRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcV-In-TpQ" firstAttribute="height" secondItem="VSo-EU-PC9" secondAttribute="height" multiplier="0.04" id="1Jg-eJ-NKC"/>
                            <constraint firstItem="Ffk-1g-ti1" firstAttribute="centerX" secondItem="VSo-EU-PC9" secondAttribute="centerX" id="5lU-Cg-v5e"/>
                            <constraint firstItem="xBU-o3-RuB" firstAttribute="width" secondItem="VSo-EU-PC9" secondAttribute="width" multiplier="0.8" id="DEr-Qe-gvC"/>
                            <constraint firstItem="Ohw-FQ-XzG" firstAttribute="bottom" secondItem="xBU-o3-RuB" secondAttribute="bottom" constant="49.5" id="I3r-gw-OVU"/>
                            <constraint firstItem="Ohw-FQ-XzG" firstAttribute="bottom" secondItem="tG2-HR-EZF" secondAttribute="bottom" constant="17" id="KlL-W4-h8Y"/>
                            <constraint firstItem="Ffk-1g-ti1" firstAttribute="centerY" secondItem="VSo-EU-PC9" secondAttribute="centerY" id="QSm-7y-zRG"/>
                            <constraint firstItem="tG2-HR-EZF" firstAttribute="centerX" secondItem="VSo-EU-PC9" secondAttribute="centerX" id="SjB-nA-aec"/>
                            <constraint firstItem="Ohw-FQ-XzG" firstAttribute="trailing" secondItem="bcV-In-TpQ" secondAttribute="trailing" constant="20" id="Syw-63-zum"/>
                            <constraint firstItem="bcV-In-TpQ" firstAttribute="width" secondItem="VSo-EU-PC9" secondAttribute="width" multiplier="0.1" id="aPz-IZ-5QZ"/>
                            <constraint firstItem="xBU-o3-RuB" firstAttribute="centerX" secondItem="VSo-EU-PC9" secondAttribute="centerX" id="clW-vb-goh"/>
                            <constraint firstItem="Ffk-1g-ti1" firstAttribute="width" secondItem="VSo-EU-PC9" secondAttribute="width" multiplier="0.8" id="h9g-Hh-Mft"/>
                            <constraint firstItem="bcV-In-TpQ" firstAttribute="top" secondItem="Ohw-FQ-XzG" secondAttribute="top" constant="59" id="uvL-dg-2nM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohw-FQ-XzG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="d65-v2-22o"/>
                    <connections>
                        <outlet property="appVerLabel" destination="tG2-HR-EZF" id="v2v-uA-vVW"/>
                        <outlet property="hostnameApplyBt" destination="Xow-mK-rMC" id="hyr-9w-b5r"/>
                        <outlet property="hostnameEditText" destination="AFU-DI-1aP" id="MrZ-CE-lO9"/>
                        <outlet property="ipEditText" destination="caz-cx-dkX" id="Q22-3R-hZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDi-Zw-mQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e7q-yc-979">
            <objects>
                <tabBarController id="8E9-Ew-0TR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOr-bY-zqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHv-Ca-77N" kind="relationship" relationship="viewControllers" id="nRc-i4-wz7"/>
                        <segue destination="h0M-P3-bBR" kind="relationship" relationship="viewControllers" id="rZ1-ud-4Un"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLf-yD-Bqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-19"/>
        </scene>
        <!--System-->
        <scene sceneID="9fC-UV-24c">
            <objects>
                <viewController id="hHv-Ca-77N" customClass="SystemViewController" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgb-nS-b6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-OV-CuQ">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-Ux-UNu">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="538"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-8Z-hCV">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-NZ-drZ">
                                                        <rect key="frame" x="0.0" y="-0.5" width="331" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-IH-sfM">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-0q-MbL">
                                                                <rect key="frame" x="165.5" y="0.0" width="165.5" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="showLEDModeWithSender:" destination="hHv-Ca-77N" eventType="touchUpInside" id="dhA-yD-ZJ1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Zy-NZ-drZ" firstAttribute="centerX" secondItem="QqR-8Z-hCV" secondAttribute="centerX" id="1Gn-Wk-Imo"/>
                                                    <constraint firstItem="2Zy-NZ-drZ" firstAttribute="centerY" secondItem="QqR-8Z-hCV" secondAttribute="centerY" id="EfQ-b9-k3T"/>
                                                    <constraint firstItem="2Zy-NZ-drZ" firstAttribute="width" secondItem="QqR-8Z-hCV" secondAttribute="width" id="PGa-dc-qte"/>
                                                    <constraint firstItem="2Zy-NZ-drZ" firstAttribute="top" secondItem="QqR-8Z-hCV" secondAttribute="top" constant="-0.5" id="Tqh-0d-hKW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-sT-2s9">
                                                <rect key="frame" x="0.0" y="90" width="331" height="88.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-HM-c0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorful Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-gj-v4K">
                                                                <rect key="frame" x="0.0" y="34.5" width="165.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-ef-wih">
                                                                <rect key="frame" x="165.5" y="29" width="165.5" height="32"/>
                                                                <segments>
                                                                    <segment title="On"/>
                                                                    <segment title="Off"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="CQY-HM-c0m" firstAttribute="centerX" secondItem="aNC-sT-2s9" secondAttribute="centerX" id="EaO-zA-pHz"/>
                                                    <constraint firstItem="CQY-HM-c0m" firstAttribute="top" secondItem="aNC-sT-2s9" secondAttribute="top" id="EmH-qN-aFi"/>
                                                    <constraint firstItem="CQY-HM-c0m" firstAttribute="centerX" secondItem="aNC-sT-2s9" secondAttribute="centerX" id="GOf-7H-npV"/>
                                                    <constraint firstItem="CQY-HM-c0m" firstAttribute="width" secondItem="aNC-sT-2s9" secondAttribute="width" id="GbI-Vv-TlO"/>
                                                    <constraint firstItem="CQY-HM-c0m" firstAttribute="centerY" secondItem="aNC-sT-2s9" secondAttribute="centerY" id="Jbn-gk-BFA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-Mf-n7Y">
                                                <rect key="frame" x="0.0" y="179.5" width="331" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-wB-IbT">
                                                        <rect key="frame" x="0.0" y="29" width="331" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-Bf-gAA">
                                                                <rect key="frame" x="0.0" y="6" width="165.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-tb-vIh">
                                                                <rect key="frame" x="165.5" y="0.5" width="165.5" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="showSpeedWithSender:" destination="hHv-Ca-77N" eventType="touchUpInside" id="t3a-9K-50b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cJj-wB-IbT" firstAttribute="width" secondItem="Iyw-Mf-n7Y" secondAttribute="width" id="ArR-6i-LdQ"/>
                                                    <constraint firstItem="cJj-wB-IbT" firstAttribute="centerX" secondItem="Iyw-Mf-n7Y" secondAttribute="centerX" id="Rjw-x4-93L"/>
                                                    <constraint firstItem="cJj-wB-IbT" firstAttribute="height" secondItem="Iyw-Mf-n7Y" secondAttribute="height" multiplier="0.348315" id="TtP-HJ-uZj"/>
                                                    <constraint firstItem="cJj-wB-IbT" firstAttribute="centerY" secondItem="Iyw-Mf-n7Y" secondAttribute="centerY" id="eS3-Ql-Z2D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-GO-tpX">
                                                <rect key="frame" x="0.0" y="269.5" width="331" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n5W-rO-jgI">
                                                        <rect key="frame" x="0.0" y="29.5" width="331" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-oO-FXE">
                                                                <rect key="frame" x="0.0" y="5" width="165.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-iJ-ulB">
                                                                <rect key="frame" x="165.5" y="0.0" width="165.5" height="30"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="n5W-rO-jgI" firstAttribute="centerY" secondItem="F5z-GO-tpX" secondAttribute="centerY" id="9TY-TU-X4j"/>
                                                    <constraint firstItem="n5W-rO-jgI" firstAttribute="centerX" secondItem="F5z-GO-tpX" secondAttribute="centerX" id="cYt-ec-2pl"/>
                                                    <constraint firstItem="n5W-rO-jgI" firstAttribute="top" secondItem="F5z-GO-tpX" secondAttribute="top" constant="29.5" id="ed6-wr-42t"/>
                                                    <constraint firstItem="n5W-rO-jgI" firstAttribute="width" secondItem="F5z-GO-tpX" secondAttribute="width" id="q2S-rY-Ccv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-N0-jvF">
                                                <rect key="frame" x="0.0" y="359.5" width="331" height="88.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-EQ-aDf">
                                                        <rect key="frame" x="0.0" y="29" width="331" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lew-ak-B9f">
                                                                <rect key="frame" x="0.0" y="5.5" width="165.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-x0-nTp">
                                                                <rect key="frame" x="165.5" y="0.0" width="165.5" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.95561788250000002" blue="0.53353866009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="yjc-EQ-aDf" firstAttribute="width" secondItem="8cX-N0-jvF" secondAttribute="width" id="9cx-Az-KVl"/>
                                                    <constraint firstItem="yjc-EQ-aDf" firstAttribute="top" secondItem="8cX-N0-jvF" secondAttribute="top" constant="29" id="K1v-w0-qUl"/>
                                                    <constraint firstItem="yjc-EQ-aDf" firstAttribute="centerX" secondItem="8cX-N0-jvF" secondAttribute="centerX" id="NCT-qt-yAE"/>
                                                    <constraint firstItem="yjc-EQ-aDf" firstAttribute="centerY" secondItem="8cX-N0-jvF" secondAttribute="centerY" id="fKe-7z-Gc8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-3E-iUV">
                                                <rect key="frame" x="0.0" y="449" width="331" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-GR-o60">
                                                        <rect key="frame" x="0.0" y="29.5" width="331" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-MH-Odd">
                                                                <rect key="frame" x="0.0" y="5" width="331" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wpl-GR-o60" firstAttribute="width" secondItem="ESd-3E-iUV" secondAttribute="width" id="O5F-Mc-qDc"/>
                                                    <constraint firstItem="Wpl-GR-o60" firstAttribute="top" secondItem="ESd-3E-iUV" secondAttribute="top" constant="29.5" id="QfY-AE-t3U"/>
                                                    <constraint firstItem="Wpl-GR-o60" firstAttribute="centerY" secondItem="ESd-3E-iUV" secondAttribute="centerY" id="Si3-K7-9sP"/>
                                                    <constraint firstItem="Wpl-GR-o60" firstAttribute="centerX" secondItem="ESd-3E-iUV" secondAttribute="centerX" id="lEh-zh-vV4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E2x-Ux-UNu" firstAttribute="centerY" secondItem="4UG-OV-CuQ" secondAttribute="centerY" id="UTq-s8-HWq"/>
                                    <constraint firstItem="E2x-Ux-UNu" firstAttribute="width" secondItem="4UG-OV-CuQ" secondAttribute="width" id="Yzr-0X-hyh"/>
                                    <constraint firstItem="E2x-Ux-UNu" firstAttribute="height" secondItem="4UG-OV-CuQ" secondAttribute="height" id="qFs-NI-eWz"/>
                                    <constraint firstItem="E2x-Ux-UNu" firstAttribute="centerX" secondItem="4UG-OV-CuQ" secondAttribute="centerX" id="wBG-od-8eD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4UG-OV-CuQ" firstAttribute="centerY" secondItem="Pgb-nS-b6y" secondAttribute="centerY" id="SnD-st-KVX"/>
                            <constraint firstItem="4UG-OV-CuQ" firstAttribute="centerX" secondItem="Pgb-nS-b6y" secondAttribute="centerX" id="iRk-lW-M5A"/>
                            <constraint firstItem="4UG-OV-CuQ" firstAttribute="height" secondItem="Pgb-nS-b6y" secondAttribute="height" multiplier="0.6" id="wEA-3o-85i"/>
                            <constraint firstItem="4UG-OV-CuQ" firstAttribute="width" secondItem="Pgb-nS-b6y" secondAttribute="width" multiplier="0.8" id="zpj-Lz-vNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVL-Iw-7uh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="System" image="information" id="IKC-1B-3hO"/>
                    <navigationItem key="navigationItem" id="X5P-Dk-fx9"/>
                    <connections>
                        <outlet property="btActionMode" destination="UcU-0q-MbL" id="BV7-7G-2aj"/>
                        <outlet property="btSpeed" destination="v5M-tb-vIh" id="Zat-4h-cYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzR-Zq-pnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="32" height="32"/>
        <image name="information" width="32" height="32"/>
        <image name="radar" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
